<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(30,30,30);
color:white;
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(30,30,30);
color:black;
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Sintetizador</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="pushButton_Upload">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background:white;
color:black;</string>
                 </property>
                 <property name="text">
                  <string>UPLOAD</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Save">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background:white;
color:black;</string>
                 </property>
                 <property name="text">
                  <string>SAVE</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QScrollArea" name="scrollArea">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>700</width>
                   <height>515</height>
                  </size>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_3">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>497</width>
                    <height>513</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QWidget" name="Track_Widget" native="true">
                     <property name="styleSheet">
                      <string notr="true">background:rgb(30,30,30);</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_9">
                        <item>
                         <widget class="QWidget" name="widget" native="true">
                          <layout class="QVBoxLayout" name="verticalLayout_3">
                           <item>
                            <layout class="QHBoxLayout" name="track0">
                             <item>
                              <widget class="QLabel" name="label_track0">
                               <property name="styleSheet">
                                <string notr="true">color:white;</string>
                               </property>
                               <property name="text">
                                <string>Track 0</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_27">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_instrument_track0">
                               <property name="font">
                                <font>
                                 <weight>75</weight>
                                 <bold>true</bold>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">background:white;
color:black;</string>
                               </property>
                               <property name="text">
                                <string>Instrument</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_28">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <layout class="QVBoxLayout" name="verticalLayout_10">
                               <item>
                                <spacer name="horizontalSpacer_13">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>40</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                               <item>
                                <widget class="QSlider" name="horizontalSlider_track0">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>103</width>
                                   <height>22</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QSlider::groove:horizontal{
	border: 1px solid black;
	height: 3px;
	width: 65px;
	background: cyan;
}

QSlider::handle:horizontal{
	background: cyan;
	border: 1px solid black;
	width: 6px;
	margin: -8px 0;
	boder-radius: 9px;
}

QSlider::add-page:horizontal{
	background-color: white;
}</string>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <spacer name="horizontalSpacer_21">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>40</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_29">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_mute_track0">
                               <property name="font">
                                <font>
                                 <weight>75</weight>
                                 <bold>true</bold>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true">background:green;
color:white;</string>
                               </property>
                               <property name="text">
                                <string>Mute</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer_30">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_31">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_8">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_Sintetizar">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background:green;
color:white;</string>
               </property>
               <property name="text">
                <string>SINTETIZAR</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QSlider" name="horizontalSlider_Track">
                   <property name="styleSheet">
                    <string notr="true">QSlider::groove:horizontal{
	border: 1px solid black;
	height: 5px;
	background: white;
}

QSlider::handle:horizontal{
	background: white;
	border: 1px solid black;
	width: 8px;
	margin: -3px 0;
	boder-radius: 9px;
}

QSlider::add-page:horizontal{
	background-color: black;
}</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>50</horstretch>
                     <verstretch>50</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">image: url(:/notes50x50/notes50x50.png);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>:/nota/notes50x50.png</pixmap>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_play">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>60</horstretch>
                     <verstretch>30</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border-image: url(:/play/play.png);
	border: none;
	border-radius: 10px;
}

QPushButton:pressed{
	background-color: black;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_pausa">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>60</horstretch>
                     <verstretch>30</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border-image: url(:/pause/pause.png);
	border: none;
	border-radius: 10px;
}

QPushButton:pressed{
	background-color: black;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_rec">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border-image: url(:/stop/stop.png);
	border: none;
	border-radius: 10px;
}

QPushButton:pressed{
	background-color: black;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="Line" name="line_3">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 5px solid white;
border-style: inset;</string>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="midLineWidth">
                  <number>5</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <item>
                  <widget class="QCheckBox" name="checkBox_Reverb">
                   <property name="styleSheet">
                    <string notr="true">color:white;</string>
                   </property>
                   <property name="text">
                    <string>Reverb</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_27">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_31">
                   <item>
                    <widget class="QLCDNumber" name="lcdNumber_Reverb_Retraso">
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="text">
                      <string>Retraso [ms]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSlider" name="verticalSlider_Reverb_Retraso">
                   <property name="styleSheet">
                    <string notr="true">QSlider::groove:vertical{
	border: 1px solid black;
	height: 110px;
	width: 5px;
	background: white;
}

QSlider::handle:vertical{
	background: cyan;
	border: 1px solid black;
	width: 10px;
	margin: -5px -10px;
	boder-radius: 9px;
}

QSlider::add-page:vertical{
	background-color: cyan;
	border: 1px solid black;
}</string>
                   </property>
                   <property name="maximum">
                    <number>30</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_28">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_32">
                   <item>
                    <widget class="QLCDNumber" name="lcdNumber_Reverb_Ganancia">
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="text">
                      <string>Ganancia [%]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSlider" name="verticalSlider_Reverb_Ganancia">
                   <property name="styleSheet">
                    <string notr="true">QSlider::groove:vertical{
	border: 1px solid black;
	height: 110px;
	width: 5px;
	background: white;
}

QSlider::handle:vertical{
	background: cyan;
	border: 1px solid black;
	width: 10px;
	margin: -5px -10px;
	boder-radius: 9px;
}

QSlider::add-page:vertical{
	background-color: cyan;
	border: 1px solid black;
}</string>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_18">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="Line" name="line_2">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 5px solid white;
border-style: inset;</string>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="midLineWidth">
                  <number>5</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_27">
                 <item>
                  <widget class="QCheckBox" name="checkBox_Echo">
                   <property name="styleSheet">
                    <string notr="true">color:white;</string>
                   </property>
                   <property name="text">
                    <string>Echo</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_21">
                   <item>
                    <widget class="QLCDNumber" name="lcdNumber_Echo_Retraso">
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="text">
                      <string>Retraso [ms]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSlider" name="verticalSlider_Echo_Retraso">
                   <property name="styleSheet">
                    <string notr="true">QSlider::groove:vertical{
	border: 1px solid black;
	height: 110px;
	width: 5px;
	background: white;
}

QSlider::handle:vertical{
	background: cyan;
	border: 1px solid black;
	width: 10px;
	margin: -5px -10px;
	boder-radius: 9px;
}

QSlider::add-page:vertical{
	background-color: cyan;
	border: 1px solid black;
}</string>
                   </property>
                   <property name="maximum">
                    <number>500</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_22">
                   <item>
                    <widget class="QLCDNumber" name="lcdNumber_Echo_Ganancia">
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="text">
                      <string>Ganancia [%]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSlider" name="verticalSlider_Echo_Ganancia">
                   <property name="styleSheet">
                    <string notr="true">QSlider::groove:vertical{
	border: 1px solid black;
	height: 110px;
	width: 5px;
	background: white;
}

QSlider::handle:vertical{
	background: cyan;
	border: 1px solid black;
	width: 10px;
	margin: -5px -10px;
	boder-radius: 9px;
}

QSlider::add-page:vertical{
	background-color: cyan;
	border: 1px solid black;
}</string>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_20">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_23">
               <item>
                <widget class="Line" name="line">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: 5px solid white;
border-style: inset;</string>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="midLineWidth">
                  <number>5</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_29">
                 <item>
                  <widget class="QCheckBox" name="checkBox_Flanger">
                   <property name="styleSheet">
                    <string notr="true">color:white;</string>
                   </property>
                   <property name="text">
                    <string>Flanger</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_16">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_24">
                   <item>
                    <widget class="QLCDNumber" name="lcdNumber_Flanger_Retraso">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="text">
                      <string>Retraso [ms]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSlider" name="verticalSlider_Flanger_Retraso">
                   <property name="styleSheet">
                    <string notr="true">QSlider::groove:vertical{
	border: 1px solid black;
	height: 110px;
	width: 5px;
	background: white;
}

QSlider::handle:vertical{
	background: cyan;
	border: 1px solid black;
	width: 10px;
	margin: -5px -10px;
	boder-radius: 9px;
}

QSlider::add-page:vertical{
	background-color: cyan;
	border: 1px solid black;
}</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_17">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_25">
                   <item>
                    <widget class="QLCDNumber" name="lcdNumber_Flanger_Frecuencia">
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="text">
                      <string>Frecuencia [Hz]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSlider" name="verticalSlider_flanger_frecuencia_2">
                   <property name="styleSheet">
                    <string notr="true">QSlider::groove:vertical{
	border: 1px solid black;
	height: 110px;
	width: 5px;
	background: white;
}

QSlider::handle:vertical{
	background: cyan;
	border: 1px solid black;
	width: 10px;
	margin: -5px -10px;
	boder-radius: 9px;
}

QSlider::add-page:vertical{
	background-color: cyan;
	border: 1px solid black;
}</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_19">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_26">
                   <item>
                    <widget class="QLCDNumber" name="lcdNumber_Flanger_Ganancia">
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_14">
                     <property name="styleSheet">
                      <string notr="true">color:white;</string>
                     </property>
                     <property name="text">
                      <string>Ganancia [%]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSlider" name="verticalSlider_Flanger_Ganancia">
                   <property name="styleSheet">
                    <string notr="true">QSlider::groove:vertical{
	border: 1px solid black;
	height: 110px;
	width: 5px;
	background: white;
}

QSlider::handle:vertical{
	background: cyan;
	border: 1px solid black;
	width: 10px;
	margin: -5px -10px;
	boder-radius: 9px;
}

QSlider::add-page:vertical{
	background-color: cyan;
	border: 1px solid black;
}</string>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_22">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_4">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 5px solid white;
border-style: inset;</string>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="midLineWidth">
                <number>5</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Espectograma</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QComboBox" name="comboBox_tipo">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background:white;</string>
               </property>
               <item>
                <property name="text">
                 <string>Rectangular</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Triangular</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:white;</string>
                 </property>
                 <property name="text">
                  <string>Tiempo Inicial</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_tiempo_incicial">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color:white;</string>
                 </property>
                 <property name="text">
                  <string>Duración</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_duracion">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_graficar">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;
background:green;</string>
               </property>
               <property name="text">
                <string>GRAFICAR</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="MplWidget" name="MplWidget" native="true">
                   <property name="styleSheet">
                    <string notr="true">background:blue;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="ToolBar">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header location="global">mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="music.qrc"/>
  <include location="stop.qrc"/>
  <include location="pause.qrc"/>
  <include location="play.qrc"/>
  <include location="nota.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>verticalSlider_Reverb_Retraso</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_Reverb_Retraso</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Reverb_Ganancia</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_Reverb_Ganancia</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>878</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>851</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Echo_Retraso</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_Echo_Retraso</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Echo_Ganancia</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_Echo_Ganancia</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>879</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Flanger_Retraso</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_Flanger_Retraso</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_flanger_frecuencia_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_Flanger_Frecuencia</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>770</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_Flanger_Ganancia</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_Flanger_Ganancia</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
